<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__has_include</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// *INDENT-OFF*
#if __has_include(&lt;&lt;#Module#&gt;&gt;)
// *INDENT-ON*
    #define &lt;#code#&gt;
#else
    #define &lt;#code#&gt;
#endif
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>09E6DE21-D718-4EC1-85CF-FDF14C13246E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>Check Include</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
