<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__check_targets__</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if IS_YSDQ_TARGET
#elif IS_KKYS_TARGET
#elif IS_YSDQ_IPAD_TARGET
#elif IS_SDSP_TARGET
#elif IS_CJSP_TARGET
#else
#error "未知产品"
#endif </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2358E1DB-DD7E-4732-9134-D9688479C125</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Check Targets</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
