<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__hanle_error</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#type#&gt; *&lt;#casted#&gt; = [&lt;#type#&gt; cast:result.value];
if (!&lt;#casted#&gt;) {
    NSError *error = result.error?:NTYError(0, @"unknown error");
    NSLogError(@"%@",error);

    &lt;#notify user#&gt;
    return;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A1A5D17-FE76-4469-90A6-D508B843FD56</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC: handle error</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
