<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cfun</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 *  &lt;#brief#&gt;
 *
 *  @param &lt;#param#&gt; &lt;#parm description#&gt;
 *  @param &lt;#param#&gt; &lt;#parm description#&gt;
 *  @param &lt;#param#&gt; &lt;#parm description#&gt;
 *
 *  @return &lt;#return#&gt;
 *
 *  @code
 *  &lt;#code#&gt;
 *  @endcode
 */
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2FF7903B-9C08-439D-B8C5-EBC9C7FAAD9A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Commnet Function OC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
