<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@available</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> #if __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_11_0
            if (@available(iOS 11.0, *)) {
            }
   #endif /* if __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_11_0 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E8924B0-1B51-45EA-AF38-D5044F7C1C4C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>@available</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
