<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__error_handle_ntyresult</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!result.value) {
    NSError *error = result.error?:NTYError(0, @"unknown error");
    NSLogError(@"%@",error);
    return;
}

&lt;#ExtStreamResponse#&gt; *response = [&lt;#ExtStreamResponse#&gt; cast:result.value];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>51643239-A56C-44B4-9696-ED779CAD85BC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC:Handle NTYResult</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
