<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__SSLog</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func SSLogInfo(message: AnyObject?, file: String = #file, line: Int = #line, function: String = #function) {
    print("I \((file as NSString).lastPathComponent ):\(line) \(function)&gt; \(message)")
}

func SSLogWarning(message: AnyObject?, file: String = #file, line: Int = #line, function: String = #function) {
    print("W \((file as NSString).lastPathComponent):\(line) \(function)&gt; \(message)")
}
func SSLogError(message: AnyObject?, file: String = #file, line: Int = #line, function: String = #function) {
    print("E \((file as NSString).lastPathComponent):\(line) \(function)&gt; \(message)")
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>525131B6-4D32-4A86-B946-104414DD98AE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>SSLog</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
