<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@protocol-viewmodel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@protocol &lt;#base#&gt;ViewModel &lt;&lt;#protocol#&gt;&gt;
@end
typedef id&lt;&lt;#base#&gt;ViewModel&gt;          &lt;#base#&gt;ViewModelType;
typedef NSArray&lt;&lt;#base#&gt;ViewModelType&gt; &lt;#base#&gt;ViewModelArray;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5943E8D4-4C31-493F-9800-3F87A204788D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC: Protocol ViewModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
