<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__aspect</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let block: @convention(block)(AspectInfo, animated: Bool) -&gt; Void = { info, _ in
               &lt;#code#&gt;
            }
            do {
                try &lt;#object#&gt;.aspect_hookSelector(&lt;#select#&gt;, withOptions: &lt;#position#&gt;, usingBlock: unsafeBitCast(block, AnyObject.self))
            } catch let aspectError {
                SSLogError("\(aspectError)")
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>59E4AE14-EA96-48AE-8EDC-959521C4593E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Aspect Use</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
