<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>switch_response</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch response {
        case .Error(let error):
            output.&lt;#displaySightDetail#&gt;(ViewModel.Error(error))
            break
        case .Result(let result):
            let viewModel = &lt;#ViewModel#&gt;()
            output.&lt;#displaySightDetail#&gt;(ViewModel.Result(viewModel))
            break
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5E7AB53F-6BCF-4190-8A2A-AA025C45CE54</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>SWIFT: Switch Response</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
