<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__task_for_request</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (BFTask*)&lt;#task#&gt;
{
    id parameters = @{
    };
    DDNetworkParam *param
                   = [DDNetworkParam paramForAPIWithAction:@"&lt;#action#&gt;"
                                         parameters:parameters];

    param.cacheKey = STRING( @"&lt;#fmt#&gt;", &lt;#param#&gt;,&lt;#param#&gt; );
    return [DDAPI loadWithParam:param toClass:[&lt;#ModelClass#&gt; class]];
}  </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6F3DAF37-3B07-4B51-B51F-C7099D014486</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Load Task</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
