<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__rac_command</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@weakify(self);
self.&lt;#control#&gt;.rac_command = [[RACCommand alloc] initWithSignalBlock: ^RACSignal*(id input) {
        @strongify(self);
    [self notifyEvent:DD50TableViewCellEventParam(&lt;#event#&gt;,&lt;#sender#&gt;)];

        return [RACSignal empty];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>972887E1-48D9-42BF-BC0A-DB8F9271C5F5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>rac_command</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
