<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enum_with_transform</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
		<string>CodeBlock</string>
		<string>TopLevel</string>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum &lt;#EnumName#&gt;: &lt;#EnumType#&gt; {
    &lt;#cases#&gt;

    typealias JSONType = &lt;#EnumName#&gt;
    typealias ObjectType = &lt;#EnumType#&gt;
    static let transform = TransformOf(fromJSON: { (value: JSONType?) -&gt; ObjectType? in
        guard let value = value else { return nil }
        return ObjectType(rawValue: value)
    }) { (value: ObjectType?) -&gt; JSONType? in
        guard let value = value else { return nil }
        return value.rawValue
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A973964C-C5EC-49A5-87EF-8DCF2B7BF7CA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>enum_with_transform</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
