<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)&lt;#singleton#&gt;
{
    Class exceptClass = [&lt;#Class#&gt; class];

    if ([[[self class] superclass] isSubclassOfClass:exceptClass])
    {
        @throw [NSException exceptionWithName:@"call singleton from unexcept class"
                                       reason:@"不要在子类上调用该单例方法"
                                     userInfo:@{@"except class":NSStringFromClass(exceptClass)
                                                , @"actual class":NSStringFromClass([self class])}];
    }

    static id              instance;
    static dispatch_once_t onceToken;

    dispatch_once(&amp;onceToken, ^{
        instance = [[[exceptClass class] alloc] init];
    });


    return instance;
} /* application */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD607157-2727-4837-BFCD-2059A3AD08B3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
