<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__nserror</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSDictionary *userInfo = @{NSLocalizedDescriptionKey:@""};
NSError      *error    = [NSError errorWithDomain:@"&lt;#domain#&gt;"
                                             code:&lt;#code#&gt;
                                         userInfo:userInfo];
NSLogError(@"%@",error);
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E84E2D77-1D63-4B06-B918-FD47249A4EE9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC: NSError </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
