<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>run_task</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>runTask { (fulfill, reject) -&gt; SSCancelable in
    &lt;#request#&gt;
    SSNetwork.shared.&lt;#method#&gt;(request) { [weak self](result, error) -&gt; () in
        guard let wself = self else {
            return
        }
        guard error == nil else {
            reject(error)
            return
        }
        guard let response = result as? &lt;#Response#&gt;Response else {
            reject(&lt;#ErrorDomain#&gt;.ConvertFailed.toNSError())
            return
        }
        fulfill(response)
    }
    return request
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ED1A8448-556D-48DC-9E59-03302AF83B68</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>SWIFT: Run Task</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
