<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__has_include</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#undef INCLUDE_HEADER
#define INCLUDE_HEADER &lt;&lt;#xx#&gt;&gt;
#if __has_include(INCLUDE_HEADER)
#import INCLUDE_HEADER
#undef INCLUDE_HEADER
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F1A5D78D-5F99-4AC0-B99E-2EC8381C7FCA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC: Check include exists</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
