<?xml version="1.0" encoding="UTF-8"?>
<!--
    DBGABPeoplePickerView.inspector
    DebuggerUI

    Adapted for DebuggerUI by Troy Koelling on 12/19/2013
    Created by Kelly Keenan on 11/6/09.    
    Copyright 2009-2013 Apple Inc. All rights reserved.
-->
<slice>
    <section>
        <sliver title="Autosave Name">
            <property type="string" keyPath="inspectedObjectsController.selection.object.autosaveName" editable="NO" />
        </sliver>
    </section>
    
    <section>
        <sliver title="Selection">
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.allowsMultipleSelection" title="Allows Multiple Selection" />
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.allowsGroupSelection" title="Allows Group Selection" />
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.valueSelectionBehavior">
                <option-group>
                    <option title="No Value Selection" value="0" />
                    <option title="Single Value Selection" value="1" />
                    <option title="Multiple Value Selection" value="2" />
                </option-group>
            </property>    
        </sliver>
    </section>
</slice>
