<?xml version="1.0" encoding="UTF-8"?>
<!--
   DBGAVPlayerView.inspector
   DebuggerUI

   Adapted for DebuggerUI by Troy Koelling on 12/19/2013
   Created by Tony Ricciardi on 11/29/12.
   Copyright 2012-2013 Apple Inc. All rights reserved.
-->
<slice>
    <section>
        <sliver title="Controls Style">
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.controlsStyle">
                <option-group>
                    <option title="Default" value="-1" />
                </option-group>
                <option-group>
                    <option title="None" value="0" />
                    <option title="Inline" value="1" />
                    <option title="Floating" value="2" />
                    <option title="Minimal" value="3" />
                </option-group>
            </property>
        </sliver>
    </section>
</slice>

