<?xml version="1.0" encoding="UTF-8"?>
<!--
    DBGCameraDeviceView.inspector
    DebuggerUI

    Adapted for DebuggerUI by Troy Koelling on 12/19/2013
    Created by Alex on 2009/07/26.    
    Copyright 2009-2013 Apple Inc. All rights reserved.
-->
<slice>

    <section>
        <sliver title="Views">
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.hasDisplayModeTable" title="Table View" />
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.hasDisplayModeIcon" title="Icon View" />
        </sliver>
    </section>

    <section>
        <sliver title="Mode">
            <property type="dbg-enumeration" placeholder="Bezel" keyPath="inspectedObjectsController.selection.object.mode">
                <option-group>
                    <option title="Table View" value="0" />
                    <option title="Icon View" value="1" />
                </option-group>
            </property>    
        </sliver>
    </section>

    <section>
        <sliver title="Transfer Mode">
            <property type="dbg-enumeration" placeholder="Bezel" keyPath="inspectedObjectsController.selection.object.transferMode">
                <option-group>
                    <option title="File Based" value="0" />
                    <option title="Memory Based" value="1" />
                </option-group>
            </property>    
        </sliver>
    </section>
    
    <section>
        <sliver title="Options">
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.displaysDownloadsDirectoryControl" title="Displays download location" />
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.displaysPostProcessApplicationControl" title="Displays post process app" />
        </sliver>
    </section>
    
    <section>
        <sliver title="Download All">
            <property type="string" keyPath="inspectedObjectsController.selection.object.downloadAllControlLabel" title="All" editable="NO" />
        </sliver>
        <sliver title="Download Selected">
            <property type="string" keyPath="inspectedObjectsController.selection.object.downloadSelectedControlLabel" title="Selected" editable="NO" />
        </sliver>
    </section>
    
</slice>
