<?xml version="1.0" encoding="UTF-8"?>
<!--
    IBNSWindow.inspector
    InterfaceBuilder

 Adapted for DebuggerUI by Troy Koelling on 11/19/2013
    Created by Kelly Keenan on 11/6/09.
    Copyright 2009-2014 Apple Inc. All rights reserved.
-->

<slice>
    <section>
        <sliver title="Title">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.title" editable="NO" />
        </sliver>
        <sliver title="Autosave">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.frameAutosaveName" editable="NO" />
        </sliver>
    </section>
    <section>
        <sliver title="Controls">
            <property type="dbg-boolean" title="Close" bits="2" keyPath="inspectedObjectsController.selection.object.styleMask" />
            <property type="dbg-boolean" title="Resize" bits="8" keyPath="inspectedObjectsController.selection.object.styleMask" />
            <property type="dbg-boolean" title="Minimize" bits="4" keyPath="inspectedObjectsController.selection.object.styleMask" />
        </sliver>
        <sliver title="Appearance">
            <property type="dbg-boolean" title="Title Bar" bits="1" keyPath="inspectedObjectsController.selection.object.styleMask" />
            <property type="dbg-boolean" title="Textured" bits="256" keyPath="inspectedObjectsController.selection.object.styleMask" />
            <property type="dbg-boolean" title="Shadow" keyPath="inspectedObjectsController.selection.object.hasShadow" />
            <property type="dbg-boolean" title="Always Display Tooltips" keyPath="inspectedObjectsController.selection.object.allowsToolTipsWhenApplicationIsInactive" />
            <property type="dbg-boolean" title="Unified Title And Toolbar" bits="4096" keyPath="inspectedObjectsController.selection.object.styleMask" />
            <property type="dbg-boolean" title="Shows Toolbar Button" keyPath="inspectedObjectsController.selection.object.showsToolbarButton" />
        </sliver>
        <sliver title="Behavior">
            <property type="dbg-boolean" title="Release When Closed" keyPath="inspectedObjectsController.selection.object.releasedWhenClosed" />
            <property type="dbg-boolean" title="Hide On Deactivate" keyPath="inspectedObjectsController.selection.object.hidesOnDeactivate" />
            <property type="dbg-boolean" title="Auto Recalculates View Loop" keyPath="inspectedObjectsController.selection.object.autorecalculatesKeyViewLoop" />
        </sliver>
    </section>
    <section> <!--Collection Behavior-->
        <sliver title="Spaces">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.collectionBehavior" bitMask="0x03">
                <option-group>
                    <option title="Default"            value="0x00" />
                </option-group>
                <option-group>
                    <option title="Can Join All Spaces"     value="0x01" />
                    <option title="Move To Active Space"    value="0x02" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Exposé">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.collectionBehavior" bitMask="0x1c">
                <option-group>
                    <option title="Inferred Behavior"    value="0x00" />
                </option-group>
                <option-group>
                    <option title="Managed Behavior"     value="0x04" />
                    <option title="Transient Behavior"   value="0x08" />
                    <option title="Stationary Behavior"  value="0x10" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Cycling">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.collectionBehavior" bitMask="0x60">
                <option-group>
                    <option title="Inferred Behavior"            value="0x00" />
                </option-group>
                <option-group>
                    <option title="Participates In Cycle"        value="0x20" />
                    <option title="Ignores Cycle"                value="0x40" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Full Screen">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.collectionBehavior" bitMask="0x180">
                <option-group>
                    <option title="Unsupported" value="0x000" />
                </option-group>
                <option-group>
                    <option title="Primary Window"    value="0x080" />
                    <option title="Auxiliary Window"  value="0x100" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Animation">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.animationBehavior">
                <option-group>
                    <option title="Inferred Behavior"           value="0" />
                </option-group>
                <option-group>
                    <option title="No Animation"                value="2" />
                    <option title="Document Window Style"       value="3" />
                    <option title="Inspector Panel Style"       value="4" />
                    <option title="Alert Style"                 value="5" />
                    <option title="Authentication Panel Style"  value="6" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Appearance">
            <!-- <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.ibInspectedAppearanceType">
                <option-group>
                    <option title="Default (Aqua)" value="0" />
                </option-group>
                <option-group>
                    <option title="Aqua" value="1" />
                    <option title="Light Content" value="2" />
                </option-group>
            </property>-->
        </sliver>
    </section>
    <section>
        <sliver title="Memory">
            <!-- <property type="dbg-boolean" title="Deferred" keyPath="inspectedObjectsController.selection.object.deferred" />-->
            <property type="dbg-boolean" title="One Shot" keyPath="inspectedObjectsController.selection.object.oneShot" />
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.backingType">
                <option-group>
                    <option title="Nonretained" value="1" />
                    <option title="Retained" value="0" />
                    <option title="Buffered" value="2" />
                </option-group>
            </property>
        </sliver>
    </section>
</slice>
