<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   NSPopUpButton.inspector
   InterfaceBuilder

   Created by Kelly Keenan on 11/6/09.
   Adapted for DebuggerUI by Troy Koelling on 11/15/2013
   Copyright 2009-2013 Apple Inc. All rights reserved.
-->
<slice>
    <section>
        <sliver title="Type">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.pullsDown">
                <option-group>
                    <option value="0" title="Pop Up"/>
                    <option value="1" title="Pull Down"/>
                </option-group>
            </property>
        </sliver>
        <sliver title="Arrow">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.arrowPosition">
                <option-group>
                    <option value="0" title="No Arrow"/>
                    <option value="1" title="Center"/>
                    <option value="2" title="Bottom"/>
                </option-group>
            </property>
        </sliver>
        <sliver title="Menu Edge">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.preferredEdge">
                <option-group>
                    <option value="0" title="Left"/>
                    <option value="1" title="Bottom"/>
                    <option value="2" title="Right"/>
                    <option value="3" title="Top"/>
                </option-group>
            </property>
        </sliver>
        <sliver title="Items">
            <property type="dbg-boolean" title="Autoenabled" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.autoenablesItems"/>
            <property type="dbg-boolean" title="Alters State" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.altersStateOfSelectedItem"/>
        </sliver>
    </section>
</slice>
