<?xml version="1.0" encoding="UTF-8"?>
<!--
 NSScroller.inspector
 DebuggerUI
 
 Adapted for DebuggerUI by Troy Koelling on 12/16/2013
 Created by Kelly Keenan on 11/6/09.
 Copyright 2009-2013 Apple Inc. All rights reserved.
 -->
<slice>
    <section>
        <sliver title="Arrows">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.arrowsPosition">
                <option-group>
                    <option value="0" title="Default Position"/>
                    <option value="1" title="Minimum End (Deprecated)"/>
                    <option value="2" title="None"/>
                </option-group>
            </property>
        </sliver>
    </section>
</slice>
