<?xml version="1.0" encoding="UTF-8"?>
<!--
   IBNSColorWell.inspector
   InterfaceBuilder

 Adapted for DebuggerUI by Troy Koelling on 12/19/2013
   Created by Kelly Keenan on 11/25/09.
   Copyright 2009-2013 Apple Inc. All rights reserved.
-->

<slice>
    <section>
        <sliver title="Color">
            <property type="dbg-color" keyPath="inspectedObjectsController.selection.object.color"/>
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.bordered">
                <option-group>
                    <option value="1" title="Is Bordered"/>
                    <option value="0" title="Not Bordered"/>
                </option-group>
            </property>
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.active">
                <option-group>
                    <option value="1" title="Is Active"/>
                    <option value="0" title="Not Active"/>
                </option-group>
            </property>
        </sliver>
    </section>
</slice>

