<?xml version="1.0" encoding="UTF-8"?>
<!--
    NSMenuItem.inspector
    DebuggerUI

    Adapted for DebuggerUI by Troy Koelling on 12/16/2013
    Created by Kelly Keenan on 11/23/09.    
    Copyright 2009-2013 Apple Inc. All rights reserved.
-->

<slice>
    <section>
        <sliver title="Title">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.title" editable="NO" />
        </sliver>
        <sliver title="Key Equivalent">
            <property type="key-equivalent" keyPath="inspectedObjectsController.selection.object.keyEquivalent"/>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.alternate" title="Alternate"/>
        </sliver>
    </section>
    <section>
        <sliver title="State">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.state">
                <option-group>
                    <option title="On" value="1" />
                    <option title="Off" value="0" />
                    <option title="Mixed" value="-1" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Tag">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.tag" editable="NO" />
        </sliver>
        <sliver title="Indentation">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.indentationLevel" minimum="0" editable="NO" />
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.enabled" title="Enabled"/>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.hidden" title="Hidden"/>
        </sliver>
    </section>
    <section>
        <sliver title="Image">
            <property type="dbg-image" keyPath="inspectedObjectsController.selection.object.image" />
        </sliver>
        <sliver title="On Image">
            <property type="dbg-image" keyPath="inspectedObjectsController.selection.object.onStateImage" />
        </sliver>
        <sliver title="Off Image">
            <property type="dbg-image" keyPath="inspectedObjectsController.selection.object.offStateImage" />
        </sliver>
        <sliver title="Mix Image">
            <property type="dbg-image" keyPath="inspectedObjectsController.selection.object.mixedStateImage" />
        </sliver>
    </section>
    <section>
        <sliver title="Attrib. Title">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.attributedTitle" attributed="true" editable="NO" />
        </sliver>
    </section>
</slice>
