<?xml version="1.0" encoding="UTF-8"?>
<!--
//
//  IBNSViewSizeInspector.inspector
//  IDEInterfaceBuilder
//
//  Created by Kevin Cathey on 25 Feb 11.
//  Forked for DebuggerUI on 11/12/2013
//  Copyright 2011-2014 Apple Inc. All rights reserved.
//
-->
<slice>
    <section>
        <sliver title="Frame">
            <property type="dbg-rect" keyPath="inspectedObjectsController.selection.frame" />
        </sliver>
    </section>
    
    <section title="Auto Layout">
        <sliver fullWidth="true">
            <property type="dbg-constraints-set-controller"
            keyPath="inspectedObjectsController.selection.presentationConstraints"
            selectedViewsKeyPath = "inspectedObjectsController.selection.self"/>
        </sliver>
    </section>
</slice>
