<?xml version="1.0" encoding="UTF-8"?>
<!--
 DBGNSCollectionView.inspector
 DebuggerUI
 
 Adapted for DebuggerUI by Troy Koelling on 12/16/2013
 Created by Kelly Keenan on 12/9/09.
 Copyright 2009-2013 Apple Inc. All rights reserved.
 -->

<slice>
    <section>
        <sliver title="Layout">
            <property type="number" keyPath="inspectedObjectsController.selection.object.maxNumberOfRows" minimum="0" title="Rows" editable="NO" />
            <property type="number" keyPath="inspectedObjectsController.selection.object.maxNumberOfColumns" minimum="0" title="Columns" editable="NO" />
        </sliver>
        <sliver title="Colors">
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.dbgHasSecondaryBackgroundColor" title="Use Alternating Colors" />
        </sliver>
        <sliver title="Primary">
            <property type="dbg-color" keyPath="inspectedObjectsController.selection.object.dbgPrimaryBackgroundColor" />
        </sliver>
        <sliver title="Secondary">
            <property type="dbg-color" enabledKeyPath="inspectedObjectsController.selection.object.dbgHasSecondaryBackgroundColor" keyPath="inspectedObjectsController.selection.object.dbgSecondaryBackgroundColor" />
        </sliver>
    </section>
    <section>
        <sliver title="Selection">
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.selectable" title="Selectable" />
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.allowsEmptySelection" title="Allows Empty Selection" minimumRequiredRuntimeOSVersion="101100"/>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.allowsMultipleSelection" title="Allows Multiple Selection" />
        </sliver>
    </section>
</slice>
