<?xml version="1.0" encoding="UTF-8"?>
<!--
 DBGNSSearchField.inspector
 DebuggerUI
 
 Adapted for DebuggerUI by Troy Koelling on 12/16/2013
 Created by Kelly Keenan on 11/23/09.
 Copyright 2009-2013 Apple Inc. All rights reserved.
 -->

<slice>
    <section>
        <sliver title="Autosave">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.recentsAutosaveName" editable="NO" />
        </sliver>
    </section>
    <section>
        <sliver title="Recents">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.maximumRecents"  editable="NO" />
        </sliver>
        <sliver title="Behavior">
            <property type="dbg-boolean" title="Sends Whole Search String" keyPath="inspectedObjectsController.selection.object.sendsWholeSearchString" />
            <property type="dbg-boolean" title="Searches Immediately" keyPath="inspectedObjectsController.selection.object.sendsSearchStringImmediately" />
        </sliver>
    </section>
</slice>
