<?xml version="1.0" encoding="UTF-8"?>
<!--
   NSControl.inspector
   InterfaceBuilder

   Created by Kelly Keenan on 11/6/09.
   Adapted for DebuggerUI by Troy Koelling on 11/13/2013
   Copyright 2009-2014 Apple Inc. All rights reserved.
-->
<slice>
    <section>
        <sliver title="Size">
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.controlSize">
                <option-group>
                    <option title="Regular" value="0" />
                    <option title="Small" value="1" />
                    <option title="Mini" value="2" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Line Break">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.lineBreakMode">
                <option-group>
                    <option title="Clip" value="2" />
                </option-group>
                <option-group>
                    <option title="Character Wrap" value="1" />
                    <option title="Word Wrap" value="0" />
                </option-group>
                <option-group>
                    <option title="Truncate Head" value="3" />
                    <option title="Truncate Middle" value="5" />
                    <option title="Truncate Tail" value="4" />
                </option-group>
            </property>
            <property type="dbg-boolean" title="Truncates Last Visible Line" keyPath="inspectedObjectsController.selection.object.truncatesLastVisibleLine" />
        </sliver>
    </section>
    <section>
        <sliver title="State">
            <property type="dbg-boolean" title="Enabled" keyPath="inspectedObjectsController.selection.object.enabled" />
            <property type="dbg-boolean" title="Continuous" keyPath="inspectedObjectsController.selection.object.continuous" />
            <property type="dbg-boolean" title="Refuses First Responder" keyPath="inspectedObjectsController.selection.object.refusesFirstResponder" />
        </sliver>
        <sliver title="Cell State">
            <property type="dbg-boolean" title="Enabled" keyPath="inspectedObjectsController.selection.object.enabled_cell" />
            <property type="dbg-boolean" title="Continuous" keyPath="inspectedObjectsController.selection.object.continuous_cell" />
            <property type="dbg-boolean" title="Refuses First Responder" keyPath="inspectedObjectsController.selection.object.refusesFirstResponder_cell" />
        </sliver>
    </section>
    <section>
        <sliver title="Tag">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.tag" increment="1" editable="NO" />
        </sliver>
        <sliver>
            <property type="dbg-boolean" title="Allows Expansion Tooltips" keyPath="inspectedObjectsController.selection.object.allowsExpansionToolTips" />
        </sliver>
    </section>
    <section>
        <sliver title="Text Direction">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.baseWritingDirection">
                <option-group>
                    <option title="Natural" value="-1" />
                </option-group>
                <option-group>
                    <option title="Left To Right" value="0" />
                    <option title="Right To Left" value="1" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Layout">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.userInterfaceLayoutDirection">
                <option-group>
                    <option title="Left To Right" value="0" />
                    <option title="Right To Left" value="1" />
                </option-group>
            </property>
        </sliver>
    </section>
</slice>
