<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    DBGNSTextFinder.inspector
    IDEDebuggerUI

    Adapted for DebuggerUI by Troy Koelling on 12/16/2013
    Created by Joey Hagedorn on 4/12/11.
    Copyright 2011-2013 Apple Inc. All rights reserved.
-->
<slice>
    <section>
        <sliver title="Behavior">
            <property type="dbg-boolean" title="Incremental Searching" keyPath="inspectedObjectsController.selection.object.incrementalSearchingEnabled"/>
        </sliver>
        <sliver>
            <property type="dbg-boolean" title="Dim Content View" keyPath="inspectedObjectsController.selection.object.incrementalSearchingShouldDimContentView"/>
        </sliver>
    </section>
</slice>
