<?xml version="1.0" encoding="UTF-8"?>
<!--
 DBGNSText.inspector
 DebuggerUI
 
 Adapted for DebuggerUI by Troy Koelling on 1/15/2014
 Created by Kelly Keenan on 11/24/09.
 Copyright 2009-2014 Apple Inc. All rights reserved.
 -->
<slice>
    <section>
        <sliver title="Width Min">
            <property type="string" keyPath="inspectedObjectsController.selection.object.dbgInspectedMinSizeWidth" title="Minimum" editable="NO"/>
        </sliver>
        <sliver title="Max">
            <property type="string" keyPath="inspectedObjectsController.selection.object.dbgInspectedMaxSizeWidth" title="Maximum" editable="NO"/>
        </sliver>
        <sliver title="Height Min">
            <property type="string" keyPath="inspectedObjectsController.selection.object.dbgInspectedMinSizeHeight" title="Minimum" editable="NO"/>
        </sliver>
        <sliver title="Max">
            <property type="string" keyPath="inspectedObjectsController.selection.object.dbgInspectedMaxSizeHeight" title="Maximum" editable="NO"/>
        </sliver>
        <sliver title="Resizable X">
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.horizontallyResizable" title="Horizontally"/>
        </sliver>
        <sliver title="Y">
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.verticallyResizable" title="Vertically"/>
        </sliver>
    </section>
</slice>
