<?xml version="1.0" encoding="UTF-8"?>
<!--
 IBNSStepper.inspector
 InterfaceBuilder
 
 Created by Kelly Keenan on 11/24/09.
 Adapted for DebuggerUI by Troy Koelling on 11/19/2013
 Copyright 2009-2013 Apple Inc. All rights reserved.
-->

<slice>
    <section>
        <sliver title="Behavior">
            <property type="dbg-boolean" title="Value Wraps" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.valueWraps" />
            <property type="dbg-boolean" title="Auto Repeat" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.autorepeat" />
        </sliver>
    </section>
    <section>
        <sliver title="minValue">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.minValue" editable="NO" />
        </sliver>
        <sliver title="maxValue">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.maxValue" editable="NO" />
        </sliver>
        <sliver title="increment">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.increment" editable="NO" />
        </sliver>
        <sliver title="doubleValue">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.doubleValue" editable="NO" />
        </sliver>
    </section>
</slice>

