<?xml version="1.0" encoding="UTF-8"?>
<!--
    IBNSTextField.inspector

    Created by Kelly Keenan on 11/6/09.    
    Forked for DebuggerUI on 11/12/2013
    Copyright 2009-2013 Apple Inc. All rights reserved.
-->

<slice>
    <section>
        <sliver title="Title">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.title" editable="NO" />
        </sliver>
        <sliver title="Placeholder">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.placeholderString" editable="NO" />
        </sliver>
        <sliver title="Alignment">
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.alignment">
                <option-group>
                    <option title="Left" value="0" />
                    <option title="Center" value="2" />
                    <option title="Justified" value="3" />
                    <option title="Right" value="1" />
                    <option title="Natural" value="4" />
                </option-group>
            </property>
        </sliver>
    </section>
    <section>
        <sliver>
            <property type="dbg-boolean" title="Bordered" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.bordered" />
            <property type="dbg-boolean" title="Bezeled" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.bezeled" />
        </sliver>
        <sliver title="Display">
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.drawsBackground">
                <option-group>
                    <option title="Draws Background" value="1"/>
                    <option title="Doesn't Draw Background" value="0"/>
                </option-group>
            </property>
        </sliver>
        <sliver title="Text Color">
            <property type="dbg-color" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.textColor" />
        </sliver>
        <sliver title="Background">
            <property type="dbg-color" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.backgroundColor" />
        </sliver>
        <sliver title="Font">
            <property type="dbg-font" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.font" title="Font" />
        </sliver>
    </section>
    <section>
        <sliver title="Layout">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.lineBreakMode">
                <option-group>
                    <option title="Scrolls" value="0" />
                    <option title="Wraps" value="1" />
                    <option title="Truncates" value="2" />
                </option-group>
            </property>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.usesSingleLineMode" title="Uses Single Line Mode" />
        </sliver>
        <sliver title="Action">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.sendsActionOnEndEditing">
                <option-group>
                    <option title="Send On Enter Only" value="0" />
                    <option title="Sent On End Editing" value="1" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Behavior">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.editable">
                <option-group>
                    <option title="Selectable" value="1" />
                    <option title="Editable" value="2" />
                    <option title="None" value="0" />
                </option-group>
            </property>
            </sliver>
        <sliver>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.allowsEditingTextAttributes" title="Rich Text" />
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.allowsUndo" title="Undo" />
        </sliver>
        <sliver title="Locals" visibleKeyPath="inspectedObjectsController.selection.object.dbgInspectedCell.dbgInspectedHasAllowedInputSourceLocales" >
            <property type="array" objectType="string" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.allowedInputSourceLocales" editable="NO" />
        </sliver>
    </section>
</slice>



