<?xml version="1.0" encoding="UTF-8"?>
<!--
 DBGNSLevelIndicator.inspector
 DebuggerUI
 
 Adapted for DebuggerUI by Troy Koelling on 12/16/2013
 Created by Kelly Keenan on 11/25/09.
 Copyright 2009-2013 Apple Inc. All rights reserved.
 -->

<slice>
    <section>
        <sliver title="Style">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.levelIndicatorStyle" >
                <option-group>
                    <option title="Continuous" value="1" />
                    <option title="Discrete" value="2" />
                    <option title="Rating" value="3" />
                    <option title="Relevancy" value="0" />
                </option-group>
            </property>
        </sliver>
        <sliver title="State">
            <property type="dbg-boolean" title="Editable" keyPath="inspectedObjectsController.selection.object.editable" />
        </sliver>
    </section>
    <section>
        <sliver title="Tick Marks">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.tickMarkPosition">
                <option-group>
                    <option title="Position Above" value="1" />
                    <option title="Position Below" value="0" />
                </option-group>
            </property>
            <property type="string" title="Major" keyPath="inspectedObjectsController.selection.object.numberOfMajorTickMarks" minimum="0" editable="NO" />
            <property type="string" title="Minor" keyPath="inspectedObjectsController.selection.object.numberOfTickMarks" minimum="0" editable="NO" />
        </sliver>
    </section>
    <section>
        <sliver title="Current">
            <property type="string" title="Current" keyPath="inspectedObjectsController.selection.object.doubleValue" editable="NO" />
        </sliver>
        <sliver title="Minimum">
            <property type="string" title="Minimum" keyPath="inspectedObjectsController.selection.object.minValue" editable="NO" />
        </sliver>
        <sliver title="Maximum">
            <property type="string" title="Maximum" keyPath="inspectedObjectsController.selection.object.maxValue" editable="NO" />
        </sliver>
        <sliver title="Warning">
            <property type="string" title="Warning" keyPath="inspectedObjectsController.selection.object.warningValue" editable="NO" />
        </sliver>
        <sliver title="Critical">
            <property type="string" title="Critical" keyPath="inspectedObjectsController.selection.object.criticalValue" editable="NO" />
        </sliver>
    </section>
    <section>
        <sliver title="Image">
            <property type="dbg-image" keyPath="inspectedObjectsController.selection.object.image" />
        </sliver>
    </section>
</slice>
