<?xml version="1.0" encoding="UTF-8"?>
<!--
    IBNSDatePicker.inspector
    InterfaceBuilder

    Created by Kelly Keenan on 11/6/09.    
    Copyright 2009 Apple Inc. All rights reserved.
-->

<slice>
    <section>
        <sliver title="Style">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.datePickerStyle" >
                <option-group>
                    <option title="Textual" value="2" />
                    <option title="Textual with Stepper" value="0" />
                    <option title="Graphical" value="1" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Selects">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.datePickerMode">
                <option-group>
                    <option title="Single Date" value="0" />
                    <option title="Date Range" value="1" />
                </option-group>
            </property>
        </sliver>        
        <sliver title="Elements">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.datePickerElements" bitMask="0x00e0" >
                <option-group>
                    <option title="Month, Day and Year" value="0x00e0" />
                    <option title="Month and Year" value="0x00c0" />
                    <option title="None" value="0x0000" />
                </option-group>
            </property>
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.datePickerElements" bitMask="0x000e" >
                <option-group>
                    <option title="Hour, Minute and Second" value="0x000e" />
                    <option title="Hour and Minute" value="0x000c" />
                    <option title="None" value="0x0000" />
                </option-group>
            </property>
            <!-- radar://9484983
            <property type="dbg-boolean" title="Time Zone" keyPath="inspectedObjectsController.selection.object.ibInspectedCell.datePickerElements" bits="0x0010" actionSelector="constrainBoundsOfSelectionToNearestLegalSize" />
            <property type="dbg-boolean" title="Era" keyPath="inspectedObjectsController.selection.object.ibInspectedCell.datePickerElements" bits="0x0100" actionSelector="constrainBoundsOfSelectionToNearestLegalSize" />
            -->
        </sliver>        
    </section>
    <section>
        <sliver title="minDate">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.minDate" editable="NO" />
        </sliver>
        <sliver title="maxDate">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.maxDate" editable="NO" />
        </sliver>
        <sliver title="Date">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.objectValue" editable="NO" />
            </sliver>
        </section>
    <section>
        <sliver title="Display">
            <property type="dbg-boolean" title="Background" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.drawsBackground" />
            <property type="dbg-boolean" title="Border" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.bezeled" />
        </sliver>
        <sliver title="Text Color">
            <property type="dbg-color" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.textColor" />
        </sliver>
        <sliver title="Background">
            <property type="dbg-color" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.backgroundColor" />
        </sliver>
        <sliver title="Font">
            <property type="dbg-font" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.font" title="Font" />
        </sliver>
    </section>
</slice>
