<?xml version="1.0" encoding="UTF-8"?>
<!--
 DBGNSImageView.inspector
 DebuggerUI
 
 Adapted for DebuggerUI by Troy Koelling on 12/16/2013
 Created by Kelly Keenan on 11/25/09.
 Copyright 2009-2013 Apple Inc. All rights reserved.
 -->

<slice>
    <section>
        <sliver title="Image">
            <property type="dbg-image" keyPath="inspectedObjectsController.selection.object.image" />
        </sliver>
    </section>
    <section>
        <sliver title="Behavior">
            <property type="dbg-boolean" title="Animates" keyPath="inspectedObjectsController.selection.object.animates" />
            <property type="dbg-boolean" title="Editable" keyPath="inspectedObjectsController.selection.object.editable" />
        </sliver>
        <sliver title="Scaling">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.imageScaling">
                <option-group>
                    <option title="Proportionally Down" value="0" />
                    <option title="Proportionally Up or Down" value="3" />
                    <option title="Axes Independently" value="1" />
                    <option title="None" value="2" />
                </option-group>
            </property>
        </sliver>
    </section>
    <section>
        <sliver title="Border">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.imageFrameStyle">
                <option-group>
                    <option title="Bezel" value="2" />
                    <option title="Button" value="4" />
                    <option title="Groove" value="3" />
                    <option title="Photo" value="1" />
                    <option title="None" value="0" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Alignment">
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.imageAlignment">
                <option-group>
                    <option title="Top Left" value="2" />
                    <option title="Top Center" value="1" />
                    <option title="Top Right" value="3" />
                </option-group>
                <option-group>
                    <option title="Middle Left" value="4" />
                    <option title="Middle Center" value="0" />
                    <option title="Middle Right" value="8" />
                </option-group>
                <option-group>
                    <option title="Bottom Left" value="6" />
                    <option title="Bottom Center" value="5" />
                    <option title="Bottom Right" value="7" />
                </option-group>
            </property>
        </sliver>
        <sliver>
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.allowsCutCopyPaste">
                <option-group>
                    <option title="Disallows cut, copy, paste" value="0" />
                    <option title="Allows cut, copy, paste" value="1" />
                </option-group>
            </property>
        </sliver>
    </section>
</slice>
