<?xml version="1.0" encoding="UTF-8"?>
<!--
    NSButton.inspector
    InterfaceBuilder

    Created by Kelly Keenan on 11/6/09.    
    Adapted for DebuggerUI by Troy Koelling on 11/14/2013
    Copyright 2009-2013 Apple Inc. All rights reserved.
-->
<slice>
    <section>
        <sliver title="Style">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.bezelStyle" >
                <option-group>
                    <option title="Rounded" value="1" />
                    <option title="Regular Square" value="2" />
                    <option title="Thick Square" value="3" />
                    <option title="Thicker Square" value="4" />
                    <option title="Disclosure" value="5" />
                    <option title="Shadlowless Square" value="6" />
                    <option title="Circular" value="7" />
                    <option title="Textured Square" value="8" />
                    <option title="Help Button" value="9" />
                    <option title="Small Square" value="10" />
                    <option title="Texured Rounded" value="11" />
                    <option title="Round Rect" value="12" />
                    <option title="Recessed" value="13" />
                    <option title="Rounded Disclosure" value="14" />
                    <option title="Inline" value="15" />
                    <option title="Small Icon Button" value="2" />
                </option-group>
            </property>    
        </sliver>
        <sliver title="Type">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.buttonType">
                <option-group>
                    <option title="Other" value="256" />
                </option-group>
                <option-group>
                    <option title="Momentary Light" value="0" />
                    <option title="Push On Push Off" value="1" />
                    <option title="Toggle" value="2" />
                    <option title="Switch" value="3" />
                    <option title="Radio" value="4" />
                    <option title="Momentary Change" value="5" />
                    <option title="On Off" value="6" />
                    <option title="Momentary Push In" value="7" />
                    <option title="Accelerator" value="8"/>
                    <option title="Multi Level Accelerator" value="9"/>
                </option-group>
            </property>
        </sliver>
        <sliver title="Visual">
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.bordered" title="Bordered" />
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.transparent" title="Transparent" />
        </sliver>
        <sliver title="State">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.state">
                <option-group>
                    <option title="On" value="1" />
                    <option title="Off" value="0" />
                    <option title="Mixed" value="-1" />
                </option-group>
            </property>    
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.allowsMixedState" title="Allows Mixed"/>
        </sliver>
        <sliver title="Behavior">
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.springLoaded" title="Spring Loaded" />
        </sliver>
    </section>
    <section>
        <sliver title="Title">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.title" editable="NO" />
        </sliver>
        <sliver title="Alternate">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.alternateTitle" editable="NO" />
        </sliver>
        <sliver title="Alignment">
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.alignment">
                <option-group>
                    <option title="Left" value="0" />
                    <option title="Center" value="2" />
                    <option title="Justified" value="3" />
                    <option title="Right" value="1" />
                    <option title="Natural" value="4" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Font">
            <property type="dbg-font" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.font" />
        </sliver>
    </section>
    <section>
        <sliver title="Target">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.target" editable="NO" />
        </sliver>
        <sliver title="Action">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.action" editable="NO" />
        </sliver>
    </section>
    <section>
        <sliver title="Image">
            <property type="dbg-image" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.image" />
        </sliver>
        <sliver title="Alternate">
            <property type="dbg-image" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.alternateImage" />
        </sliver>
        <sliver title="Position">
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.imagePosition" >
                <option-group>
                    <option title="No Image" value="0" />
                    <option title="Image Only" value="1" />
                    <option title="Left Side" value="2" />
                    <option title="Right Side" value="3" />
                    <option title="Over Label" value="6" />
                    <option title="Above Label" value="5" />
                    <option title="Below Label" value="4" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Scaling">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.imageScaling">
                <option-group>
                    <option title="Proportionally Down" value="0" />
                    <option title="Proportionally Up or Down" value="3" />
                    <option title="Axes Independent" value="1" />
                    <option title="None" value="2" />
                </option-group>
            </property>    
        </sliver>
    </section>
</slice>
