<?xml version="1.0" encoding="UTF-8"?>
<!--
//
//  IBNSView.inspector
//  InterfaceBuilder
//
//  Created by Kelly Keenan on 7/15/09.
//  Forked for DebuggerUI on 11/12/2013
//  Copyright 2009-2014 Apple Inc. All rights reserved.
//
-->
<slice>
    <section>
        <sliver title="Wants Layer">
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.wantsLayer">
                <option-group>
                    <option title="YES" value="1"/>
                    <option title="No Layer" value="0"/>
                </option-group>
            </property>
        </sliver>
        <sliver title="Layer" visibleKeyPath="inspectedObjectsController.selection.object.wantsLayer">
            <property type="string" title="" keyPath="inspectedObjectsController.selection.object.layer" editable="NO"/>
        </sliver>
        <sliver title="Focus Ring">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.focusRingType">
                <option-group>
                    <option title="Default" value="0" />
                </option-group>
                <option-group>
                    <option title="None" value="1" />
                    <option title="Exterior" value="2" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Visibility">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.isOpaque">
                <option-group>
                    <option title="Is Opaque" value="1" />
                    <option title="Not Opaque" value="0" />
                </option-group>
            </property>
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.hidden">
                <option-group>
                    <option title="Is Hidden" value="1"/>
                    <option title="Not Hidden" value="0"/>
                </option-group>
            </property>
        </sliver>
        <sliver title="Alpha">
            <property type="string" title="Alpha" keyPath="inspectedObjectsController.selection.object.alphaValue" editable="NO"/>
        </sliver>
        <sliver title="Drawing">
            <property type="dbg-boolean" title="Can Draw Concurrently" keyPath="inspectedObjectsController.selection.object.canDrawConcurrently" />
        </sliver>
        <sliver title="Identifier">
            <property type="string" title="" keyPath="inspectedObjectsController.selection.object.identifier" editable="NO"/>
        </sliver>
        <sliver title="Tool Tip">
            <property type="string" title="" keyPath="inspectedObjectsController.selection.object.toolTip" editable="NO"/>
        </sliver>
    </section>
    <section title="Accessibility" >
        <sliver title="Descendant">
            <property type="string" keyPath="inspectedObjectsController.selection.object.accessibilityUnignoredDescendant" editable="NO"/>
        </sliver>
        <sliver>
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.isAccessibilityElement" editable="NO">
                <option-group>
                    <option title="Is Accessibility Element" value="1"/>
                    <option title="Not Accessibility Element" value="0"/>
                </option-group>
            </property>
        </sliver>

        <sliver title="Role" visibleKeyPath="inspectedObjectsController.selection.object.has_accessibilityRole">
            <property type="string" title="" keyPath="inspectedObjectsController.selection.object.accessibilityRole" editable="NO"/>
        </sliver>
        <sliver title="Description" visibleKeyPath="inspectedObjectsController.selection.object.has_accessibilityRole">
            <property type="string" title="" keyPath="inspectedObjectsController.selection.object.roleDescription" editable="NO"/>
        </sliver>
        <sliver title="Value" visibleKeyPath="inspectedObjectsController.selection.object.has_accessibilityValue">
            <property type="string" title="" keyPath="inspectedObjectsController.selection.object.accessibilityValue" editable="NO"/>
        </sliver>
        <sliver title="Label">
            <property type="string" title="" keyPath="inspectedObjectsController.selection.object.accessibilityLabel" editable="NO"/>
        </sliver>
        <sliver title="Children" visibleKeyPath="inspectedObjectsController.selection.object.has_accessibilityChildren">
            <property type="string" title="" keyPath="inspectedObjectsController.selection.object.accessibilityChildren" editable="NO"/>
        </sliver>
        <sliver title="Actions">
            <property type="array" objectType="string" title="Actions" keyPath="inspectedObjectsController.selection.object.accessibilityActions" defaultValue="Title" enabled="NO" />
        </sliver>
   </section>

</slice>
