<?xml version="1.0" encoding="UTF-8"?>
<!--
   NSTableView.inspector
   InterfaceBuilder

   Created by Kelly Keenan on 11/6/09.
   Adapted for DebuggerUI by Troy Koelling on 11/15/2013
   Copyright 2009-2014 Apple Inc. All rights reserved.
-->
<slice>
    <section>
        <sliver title="Content Mode">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.isInViewBasedMode">
                <option-group>
                    <option title="No Content" value="0" />
                    <option title="Cell Based" value="1" />
                    <option title="View Based" value="2" />
                </option-group>
            </property>
        </sliver>
        <sliver visibleKeyPath="inspectedObjectsController.selection.object.isInViewBasedMode">
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.floatsGroupRows" title="Floats Group Rows" />
        </sliver>
        <sliver title="Columns">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.numberOfTableColumns" editable="NO" />
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.hasHeaderView" title="Headers" />
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.allowsColumnReordering" title="Reordering" />
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.allowsColumnResizing" title="Resizing" />
        </sliver>
        <sliver title="Column Sizing">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.columnAutoresizingStyle">
                <option-group>
                    <option title="None" value="0" />
                    <option title="Uniform" value="1" />
                </option-group>
                <option-group>
                    <option title="Sequential" value="2" />
                    <option title="Reverse Sequential" value="3" />
                </option-group>
                <option-group>
                    <option title="First Column Only" value="5" />
                    <option title="Last Column Only" value="4" />
                </option-group>
            </property>
        </sliver>
    </section>
    <section>
        <sliver title="Highlight">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.selectionHighlightStyle">
                <option-group>
                    <option title="None" value="-1" />
                    <option title="Regular" value="0" />
                    <option title="Source List" value="1" />
                </option-group>
            </property>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.usesAlternatingRowBackgroundColors" title="Alternating Rows" />
        </sliver>
        <sliver title="Horizontal Grid">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.horizontalGridStyleMask">
                <option-group>
                    <option title="None" value="0" />
                    <option title="Solid" value="2" />
                    <option title="Dashed" value="8" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Vertical Grid">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.verticalGridStyleMask">
                <option-group>
                    <option title="None" value="0" />
                    <option title="Solid" value="1" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Grid Color">
            <property type="dbg-color" keyPath="inspectedObjectsController.selection.object.gridColor" />
        </sliver>
        <sliver title="Background">
            <property type="dbg-color" keyPath="inspectedObjectsController.selection.object.backgroundColor" />
        </sliver>
    </section>
    <section>
        <sliver title="Selection">
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.allowsMultipleSelection" title="Multiple" />
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.allowsEmptySelection" title="Empty" />
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.allowsColumnSelection" title="Column" />
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.allowsTypeSelect" title="Type Select" />
        </sliver>
    </section>
    <section>
        <sliver title="Autosave">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.autosaveName" editable="NO" />
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.autosaveTableColumns" title="Column Information" />
        </sliver>
    </section>
    <section>
        <sliver title="Size Style">
            <property type="dbg-enumeration" placeholder="Custom" keyPath="inspectedObjectsController.selection.object.rowSizeStyle">
                <option-group>
                    <option title="Custom" value="0" />
                </option-group>
                <option-group>
                    <option title="Automatic" value="1000" />
                </option-group>
                <option-group>
                    <option title="Sidebar System Default" value="-1" />
                    <option title="Sidebar Small" value="1" />
                    <option title="Sidebar Medium" value="2" />
                    <option title="Sidebar Large" value="3" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Row Height">
            <property type="string" keyPath="inspectedObjectsController.selection.object.rowHeight" editable="NO" />
        </sliver>
        <sliver title="Cell Spacing X">
            <property type="string" keyPath="inspectedObjectsController.selection.object.dbgInspectedInterCellSpacing_width" editable="NO" />
        </sliver>
        <sliver title="Y">
            <property type="string" keyPath="inspectedObjectsController.selection.object.dbgInspectedInterCellSpacing_height" editable="NO" />
        </sliver>
    </section>
</slice>
