<?xml version="1.0" encoding="UTF-8"?>
<!--
 DBGNSPanel.inspector
 DebuggerUI
 
 Adapted for DebuggerUI by Troy Koelling on 11/19/2013
 Created by Kelly Keenan on 11/6/09.
 Copyright 2009-2013 Apple Inc. All rights reserved.
 -->
<slice>
    <section>
        <sliver title="Style Mask">
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.styleMask" bits="0"    title="Borderless"/>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.styleMask" bits="1"    title="Titled"/>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.styleMask" bits="2"    title="Closable"/>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.styleMask" bits="4"    title="Miniaturizable"/>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.styleMask" bits="8"    title="Resizable"/>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.styleMask" bits="16"   title="Utility"/>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.styleMask" bits="64"   title="Document Modal"/>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.styleMask" bits="128"  title="Non Activating"/>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.styleMask" bits="256"  title="Textured"/>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.styleMask" bits="4096" title="Utility"/>
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.styleMask" bits="8192" title="HUD Window"/>
        </sliver>
    </section>
</slice>
