<?xml version="1.0" encoding="UTF-8"?>
<!--
   NSSegmentedControl.inspector
   InterfaceBuilder

   Created by Kelly Keenan on 04/3/10.
   Adapted for DebuggerUI by Troy Koelling on 11/13/2013
   Copyright 2009-2014 Apple Inc. All rights reserved.
-->
<slice>
    <section>
        <sliver title="Style">
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.segmentStyle">
                <option-group>
                    <option title="Automatic" value="0" />
                    <option title="Capsule" value="5" />
                    <option title="Round Rect" value="3" />
                    <option title="Rounded" value="1" />
                    <option title="Textured Rounded" value="2" />
                    <option title="Textured Square" value="4" />
                    <option title="Small Square" value="6" />
                    <option title="Separated" value="8"/>
                </option-group>
            </property>
        </sliver>
        <sliver title="Mode">
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.trackingMode">
                <option-group>
                    <option title="Select One" value="0" />
                    <option title="Select Any" value="1" />
                    <option title="Select None" value="2" />
                    <option title="Momentary Accelerator" value="3"/>
                </option-group>
            </property>
        </sliver>
        <sliver title="Behavior">
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.springLoaded" title="Spring Loaded" />
        </sliver>
        <sliver title="Font">
            <property type="dbg-font" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.font" title="Font" />
        </sliver>
        <sliver title="Segments">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.segmentCount" editable="NO" />
        </sliver>
    </section>
    <section>
        <sliver title="Selected Segment">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.selectedSegment" editable="NO" />
        </sliver>
        <sliver title="Label" visibleKeyPath="inspectedObjectsController.selection.object.hasSelection" >
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.labelForSegment" editable="NO" />
        </sliver>
        <sliver title="Image" visibleKeyPath="inspectedObjectsController.selection.object.hasSelection" >
            <property type="dbg-image" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.imageForSegment" />
        </sliver>
        <sliver title="Scaling" visibleKeyPath="inspectedObjectsController.selection.object.hasSelection" >
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.imageScalingForSegment">
                <option-group>
                    <option title="Proportionally Down" value="0" />
                    <option title="Proportionally Up or Down" value="3" />
                    <option title="Axes Independently" value="1" />
                    <option title="None" value="2" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Tag" visibleKeyPath="inspectedObjectsController.selection.object.hasSelection" >
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.tagForSegment" editable="NO" />
        </sliver>
        <sliver title="State" visibleKeyPath="inspectedObjectsController.selection.object.hasSelection" >
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.isEnabledForSegment" title="Enabled" />
        </sliver>
        <sliver title="Tool Tip" visibleKeyPath="inspectedObjectsController.selection.object.hasSelection" >
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.toolTipForSegment" editable="NO" />
        </sliver>
        <sliver title="Width" visibleKeyPath="inspectedObjectsController.selection.object.hasSelection" >
            <property type="string" keyPath="inspectedObjectsController.selection.object.widthForSegment" editable="NO" />
        </sliver>
    </section>
</slice>
