<?xml version="1.0" encoding="UTF-8"?>
<!--
   NSTableColumn.inspector
   DebuggerUI

   Adapted for DebuggerUI by Troy Koelling on 12/16/2013
   Created by Kelly Keenan on 11/6/09.
   Copyright 2009-2013 Apple Inc. All rights reserved.
-->
<slice>
    <section>
        <sliver title="Title">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.headerCell.title" editable="NO" />
        </sliver>
        <sliver title="Alignment">
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.headerCell.alignment">
                <option-group>
                    <option title="DBGAlignTextLeft" value="0" />
                    <option title="DBGAlignTextCenter" value="2" />
                    <option title="DBGAlignTextJustified" value="3" />
                    <option title="DBGAlignTextRight" value="1" />
                    <option title="DBGAlignTextNatural" value="4" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Title Font">
            <property type="dbg-font" keyPath="inspectedObjectsController.selection.object.headerCell.font" title="Font" />
        </sliver>
    </section>
    <section>
        <sliver title="Sort Key">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.sortDescriptorKey" editable="NO" />
        </sliver>
        <sliver title="Selector">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.sortDescriptorSelector" editable="NO" />
        </sliver>
        <sliver title="Order">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.sortDescriptorAscending">
                <option-group>
                    <option title="Ascending" value="1" />
                    <option title="Descending" value="0" />
                </option-group>
            </property>
        </sliver>
    </section>
    <section>
        <sliver title="Resizing">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.resizingMask">
                <option-group>
                    <option title="None" value="0" />
                </option-group>
                <option-group>
                    <option title="Autoresizes with Table" value="1" />
                    <option title="User Resizable" value="2" />
                    <option title="Both" value="3" />
                </option-group>
            </property>
        </sliver>
        <sliver title="State">
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.editable" title="Editable" />
            <property type="dbg-boolean" keyPath="inspectedObjectsController.selection.object.hidden" title="Hidden" />
        </sliver>
    </section>
</slice>
