<?xml version="1.0" encoding="UTF-8"?>
<!--
 IBNSBoxIntegration.plugindata
 InterfaceBuilder
 
 Created by Kelly Keenan on 11/17/10.
 Adapted for DebuggerUI by Troy Koelling on 11/19/2013
 Copyright 2009-2014 Apple Inc. All rights reserved.
 -->

<slice>
    <section>
        <sliver title="Title">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.title" editable="NO"/>
        </sliver>
        <sliver title="Title Position">
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.titlePosition">
                <option-group>
                    <option title="None" value="0" />
                    <option title="Above Top" value="1" />
                    <option title="At Top" value="2" />
                    <option title="Below Top" value="3" />
                    <option title="Above Bottom" value="4" />
                    <option title="At Bottom" value="5" />
                    <option title="Below Bottom" value="6" />
                </option-group>
            </property>
        </sliver>
    </section>
    <section>
        <sliver title="Box Type">
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.boxType">
                <option-group>
                    <option title="Primary" value="0" />
                    <option title="Secondary" value="1" />
                    <option title="Old Style" value="3" />
                    <option title="Custom" value="4" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Border Type">
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.borderType">
                <option-group>
                    <option title="None" value="0" />
                    <option title="Line" value="1" />
                    <option title="Bezel" value="2" />
                    <option title="Groove" value="3" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Border Color">
            <property type="dbg-color" keyPath="inspectedObjectsController.selection.object.borderColor" />
        </sliver>
        <sliver title="Border Width">
            <property type="string" keyPath="inspectedObjectsController.selection.object.borderWidth" editable="NO" />
        </sliver>
        <sliver title="Corner Radius">
            <property type="string" keyPath="inspectedObjectsController.selection.object.cornerRadius" editable="NO" />
        </sliver>
        <sliver title="Margin X">
            <property type="string" keyPath="inspectedObjectsController.selection.object.dbgInspectedContentMargin_width" editable="NO" />
        </sliver>
        <sliver title="Y">
            <property type="string" keyPath="inspectedObjectsController.selection.object.dbgInspectedContentMargin_height" editable="NO" />
        </sliver>
        <sliver title="Fill Color">
            <property type="dbg-color" keyPath="inspectedObjectsController.selection.object.fillColor" />
        </sliver>
        <sliver title="Display">
            <property type="dbg-boolean" title="Transparent" keyPath="inspectedObjectsController.selection.object.transparent" />
        </sliver>
        <sliver title="Title Font">
            <property type="dbg-font" keyPath="inspectedObjectsController.selection.object.titleFont" />
        </sliver>
    </section>
</slice>               
