<?xml version="1.0" encoding="UTF-8"?>
<!--
   IBNSProgressIndicator.inspector
   InterfaceBuilder

   Created by Kelly Keenan on 12/8/09.
   Adapted for DebuggerUI by Troy Koelling on 11/15/2013
   Copyright 2009-2014 Apple Inc. All rights reserved.
-->

<slice>
    <section>
        <sliver title="Style">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.style" >
                <option-group>
                    <option title="Bar" value="0" />
                    <option title="Spinning" value="1" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Behavior">
            <property type="dbg-boolean" title="Display When Stopped" keyPath="inspectedObjectsController.selection.object.displayedWhenStopped" />
            <property type="dbg-boolean" title="Indeterminate" keyPath="inspectedObjectsController.selection.object.indeterminate" />
        </sliver>
    </section>
    <section>
        <sliver title="Value">
            <property type="string" placeholder="Loading…" title="Minimum" keyPath="inspectedObjectsController.selection.object.minValue" editable="NO" />
            <property type="string" placeholder="Loading…" title="Maximum" keyPath="inspectedObjectsController.selection.object.maxValue" editable="NO" />
            <property type="string" placeholder="Loading…" title="Current" keyPath="inspectedObjectsController.selection.object.doubleValue" editable="NO" />
        </sliver>
    </section>
    <section>
        <sliver title="Size">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.controlSize" >
                <option-group>
                    <option title="Regular" value="0" />
                    <option title="Small" value="1" />
                </option-group>
            </property>
        </sliver>
    </section>
</slice>

