<?xml version="1.0" encoding="UTF-8"?>
<!--
 //
 //  DBGNSMatrix.inspector
 //  DebuggerUI
 //
 //  Adapted for DebuggerUI by Troy Koelling on 11/19/2013
 //  Created by Kelly Keenan on 12/1/09.
 //  Copyright 2009-2014 Apple Inc. All rights reserved.
 //
 -->
<slice>
    <section>
        <sliver title="Rows">
            <property type="string" title="Rows" keyPath="inspectedObjectsController.selection.object.numberOfRows" minimum="0" editable="NO" />
        </sliver>
        <sliver title="Columns">
            <property type="string" title="Columns" keyPath="inspectedObjectsController.selection.object.numberOfColumns" minimum="0" editable="NO" />
        </sliver>
    </section>
    <section>
        <sliver title="Mode">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.mode">
                <option-group>
                    <option title="Highlight" value="1" />
                    <option title="List" value="2" />
                    <option title="Radio" value="0" />
                    <option title="Tracking" value="3" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Selection">
            <property type="dbg-boolean" title="Empty" keyPath="inspectedObjectsController.selection.object.allowsEmptySelection" />
            <property type="dbg-boolean" title="Rectangular" keyPath="inspectedObjectsController.selection.object.selectionByRect" />
        </sliver>
    </section>
    <section>
        <sliver title="Display">
            <property type="dbg-color" keyPath="inspectedObjectsController.selection.object.backgroundColor" />
            <property type="dbg-boolean" title="Draws Background" keyPath="inspectedObjectsController.selection.object.drawsBackground" />
        </sliver>
    </section>
    <section>
        <sliver title="Cell Width">
            <property type="string" keyPath="inspectedObjectsController.selection.object.dbgInspectedCellSize_width" editable="NO" />
        </sliver>
        <sliver title="Height">
            <property type="string" keyPath="inspectedObjectsController.selection.object.dbgInspectedCellSize_height" editable="NO" />
        </sliver>
        <sliver title="Cell Spacing X">
            <property type="string" keyPath="inspectedObjectsController.selection.object.dbgInspectedInterCellSpacing_width" editable="NO" />
        </sliver>
        <sliver title="Y">
            <property type="string" keyPath="inspectedObjectsController.selection.object.dbgInspectedInterCellSpacing_height" editable="NO" />
        </sliver>
        <sliver title="Resizing">
            <property type="dbg-boolean" title="Automatically Resizes Cells" keyPath="inspectedObjectsController.selection.object.autosizesCells" />
        </sliver>
        <sliver>
            <property type="dbg-boolean" title="Auto Recalculates Cell Size" keyPath="inspectedObjectsController.selection.object.autorecalculatesCellSize" />
        </sliver>
    </section>
</slice>
