<?xml version="1.0" encoding="UTF-8"?>
<!--
   IBNSPathControl.inspector
   InterfaceBuilder

   Created by Kelly Keenan on 11/25/09.
   Adapted for DebuggerUI by Troy Koelling on 11/18/2013
   Copyright 2009-2014 Apple Inc. All rights reserved.
-->

<slice>
    <section>
        <sliver title="Path">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.path" editable="NO" />
        </sliver>
        <sliver title="Placeholder">
            <property type="string" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.placeholderString" editable="NO" />
        </sliver>
    </section>
    <section>
        <sliver title="Style">
            <property type="dbg-enumeration" placeholder="Loading…" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.pathStyle" >
                <option-group>
                    <option title="Standard" value="0" />
                    <option title="Navigation Bar" value="1" />
                    <option title="Pop Up" value="2" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Background">
            <property type="dbg-color" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.backgroundColor" />
        </sliver>
        <sliver title="Behavior">
            <property type="dbg-boolean" title="Editable" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.editable" />
        </sliver>
        <sliver title="Font">
            <property type="dbg-font" keyPath="inspectedObjectsController.selection.object.dbgInspectedCell.font" title="Font" />
        </sliver>
    </section>
</slice>

