<?xml version="1.0" encoding="UTF-8"?>
<!--
    DBGPDFView.inspector
    DebuggerUI

    Adapted for DebuggerUI by Troy Koelling on 12/19/2013
    Created by Rob Marini on 2010/08/2
    Copyright 2010-2013 Apple Inc. All rights reserved.
-->

<slice>
    <section>
        <sliver title="Display">
            <property type="dbg-enumeration" keyPath="inspectedObjectsController.selection.object.displayMode">
                <option-group>
                    <option value="0" title="Single Page"/>
                    <option value="1" title="Single Page Continuous"/>
                    <option value="2" title="Two Up"/>
                    <option value="3" title="Two Up Continuous"/>
                </option-group>
            </property>
            <property type="dbg-boolean" title="Show Page Breaks" keyPath="inspectedObjectsController.selection.object.displaysPageBreaks"/>
        </sliver>
        <sliver title="Scaling">
            <property type="dbg-boolean" title="Automatically Scales" keyPath="inspectedObjectsController.selection.object.autoScales"/>
        </sliver>
        <sliver title="Scale Factor">
            <property type="string" title="Scale Factor" formatStyle="integer" minimum="1" keyPath="inspectedObjectsController.selection.object.scaleFactor" editable="NO"/>
        </sliver>
    </section>
</slice>
